[gd_scene load_steps=11 format=3 uid="uid://w7le3ry063tf"]

[ext_resource type="Texture2D" uid="uid://c35ra1gtbeg1o" path="res://assets/sprites/wind_animated.png" id="1_t4rmt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nlc17"]
atlas = ExtResource("1_t4rmt")
region = Rect2(0, 0, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahmnf"]
atlas = ExtResource("1_t4rmt")
region = Rect2(128, 0, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6bl5"]
atlas = ExtResource("1_t4rmt")
region = Rect2(256, 0, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_880g5"]
atlas = ExtResource("1_t4rmt")
region = Rect2(384, 0, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy4co"]
atlas = ExtResource("1_t4rmt")
region = Rect2(512, 0, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_p86nd"]
atlas = ExtResource("1_t4rmt")
region = Rect2(640, 0, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc034"]
atlas = ExtResource("1_t4rmt")
region = Rect2(768, 0, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_77erh"]
atlas = ExtResource("1_t4rmt")
region = Rect2(896, 0, 128, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_r25wy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlc17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahmnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6bl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_880g5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy4co")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p86nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc034")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77erh")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(427, 210)
sprite_frames = SubResource("SpriteFrames_r25wy")
autoplay = "default"
