[gd_scene load_steps=8 format=3 uid="uid://bkvdnxijsm3mt"]

[ext_resource type="PackedScene" uid="uid://cydfpuc30ke7j" path="res://scenes/paper_plane.tscn" id="1_dbdl2"]
[ext_resource type="Texture2D" uid="uid://b271uhehhb2su" path="res://assets/sprites/map_1.png" id="2_kwq4u"]
[ext_resource type="PackedScene" uid="uid://oh1mxjl65jy4" path="res://scenes/fan.tscn" id="2_sitgx"]
[ext_resource type="Texture2D" uid="uid://2cpcm8dlnbqw" path="res://assets/sprites/background.png" id="3_me7rm"]
[ext_resource type="PackedScene" uid="uid://3sdlb76m7npu" path="res://scenes/letter_box.tscn" id="3_omjys"]
[ext_resource type="Texture2D" uid="uid://d2oxbnlr212wi" path="res://assets/sprites/poto.png" id="4_fg8yy"]
[ext_resource type="PackedScene" uid="uid://bdmw6vovurfur" path="res://scenes/wall.tscn" id="6_agl16"]

[node name="main" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-1.00002, -2.99997)
scale = Vector2(0.592438, 0.573079)
texture = ExtResource("3_me7rm")

[node name="Map1" type="Sprite2D" parent="."]
position = Vector2(-6, 370)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_kwq4u")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.7, 0.7)

[node name="PaperPlane" parent="." instance=ExtResource("1_dbdl2")]
position = Vector2(-757, -365)
motion_mode = 1

[node name="FAN" parent="." instance=ExtResource("2_sitgx")]
position = Vector2(101, 343)
rotation = 0.315346

[node name="Poto" type="Sprite2D" parent="."]
position = Vector2(751, 366)
scale = Vector2(0.561101, 0.702205)
texture = ExtResource("4_fg8yy")

[node name="LetterBox" parent="." instance=ExtResource("3_omjys")]
position = Vector2(748, 199)
scale = Vector2(0.8, 0.8)

[node name="Wall" parent="." instance=ExtResource("6_agl16")]
position = Vector2(613, -64)
scale = Vector2(0.32716, 0.356824)
